{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "cd:typegen": "react-router typegen",
    "typecheck": "pnpm run cd:typegen && tsc && tsc --project tsconfig.workers.json --noEmit",
    "check": "pnpm lint && pnpm format:check",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:workers": "vitest run --config vitest.workers.config.ts",
    "test:workers:watch": "vitest --config vitest.workers.config.ts",
    "db:generate": "drizzle-kit generate",
    "migrate:local": "wrangler d1 migrations apply coffee-dx-db --local",
    "migrate:remote": "wrangler d1 migrations apply coffee-dx-db --remote"
  },
  "dependencies": {
    "@react-router/cloudflare": "7.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "isbot": "^5.1.36",
    "lucide-react": "^0.511.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.13.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/vitest-pool-workers": "^0.14.1",
    "@cloudflare/workers-types": "^4.20240405.0",
    "@react-router/dev": "7.13.2",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^4.1.2",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^26.1.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^0.15.11",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.2",
    "wrangler": "^4.79.0"
  }
}
