{
  "name": "coffee-dx",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter web test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "oxfmt",
      "oxlint",
      "sharp",
      "workerd"
    ]
  }
}